# BEGIN WEB CONFIG
server.port=8080
# END WEB CONFIG

# BEGIN PERSISTENCE CONFIG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# END PERSISTENCE CONFIG

# BEGIN ACTUATOR CONFIG
#management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics
#management.endpoints.web.exposure.exclude=metrics
# END ACTUATOR CONFIG